{
	"popupTitle": {
		"message": "Search Engine Redirects",
		"description": "Title of the addon's popup"
	},

	"sourceCodeAvailable": {
		"message": "Source code available on",
		"description": "The source code is available on GitHub"
	},

	"version": {
		"message": "Version",
		"description": "the addon's version"
	},
	"searchEngineInstance": {
		"message": "Search Engine Instance",
		"description": "Search Engine Instance Selection"
	},
	"moreOptions": {
		"message": "More Options",
		"description": "More options button"
	},
	"randomSelect": {
		"message": "redirect randomly from selected",
		"description": "Redirect randomly from the ones selected"
	},
	"noneSelect": {
		"message": "none for random",
		"description": "Redirect randomly from all search engines"
	}
}