{
	"popupTitle": {
		"message": "検索エンジンリダイレクト",
		"description": "Title of the addon's popup"
	},

	"sourceCodeAvailable": {
		"message": "ソースコード：",
		"description": "The source code is available on GitHub"
	},

	"version": {
		"message": "バージョン",
		"description": "the addon's version"
	},
	"searchEngineInstance": {
		"message": "検索エンジンインスタンス",
		"description": "Search Engine Instance Selection"
	},
	"moreOptions": {
		"message": "設定",
		"description": "More options button"
	},
	"randomSelect": {
		"message": "選択したものからランダムにリダイレクト",
		"description": "Redirect randomly from the ones selected"
	}
}