{
	"popupTitle": {
		"message": "Suchmaschinen ersetzen",
		"description": "Title of the addon's popup"
	},

	"sourceCodeAvailable": {
		"message": "Der Quellcode ist verfügbar auf",
		"description": "The source code is available on GitHub"
	},

	"version": {
		"message": "Version",
		"description": "the addon's version"
	},
	"searchEngineInstance": {
		"message": "Suchmaschinen-Instanz",
		"description": "Search Engine Instance Selection"
	},
	"moreOptions": {
		"message": "Weitere Optionen",
		"description": "More options button"
	},
	"randomSelect": {
		"message": "Zufällig zu ausgewählten Diensten weiterleiten",
		"description": "Redirect randomly from the ones selected"
	}
}